class JubiArrow {
  static get ARROW_HEIGHT() { return 20; }
  static get ARROW_WIDTH() { return 40; }

  static get ARROW_COLOR() { return 'blue'; }
  
  constructor(pen, offset) {
    if (this.constructor == JubiArrow) {
      throw new TypeError("JubiArrow is an abstract class");
    }

    this.pen = pen;
    this.offset = offset;
  }

  _clearArrow() {
    throw new TypeError("_clearArrow is a virtual function");
  }
  clearArrow() {
    if (this.pos) {
      this._clearArrow();
    }
    this.pos = false;
  }

  _drawArrow() {
    throw new TypeError("_drawArrow is a virtual function");
  }
  drawArrow(pos) {
    this.clearArrow();

    this.pos = pos;
    this._drawArrow();

    this.pen.fillStyle = JubiArrow.ARROW_COLOR;
    this.pen.fill();
  }
}

class JubiColumnArrow extends JubiArrow {
  _clearArrow() {
    this.pen.clearRect(
      this.pos - JubiArrow.ARROW_WIDTH / 2 - 2,
      this.offset - 2,
      JubiArrow.ARROW_WIDTH + 4,
      JubiArrow.ARROW_HEIGHT + 4
    );
  }

  _drawArrow() {
    this.pen.beginPath();
    this.pen.moveTo(this.pos, this.offset);
    this.pen.lineTo(
      this.pos - JubiArrow.ARROW_WIDTH / 2,
      this.offset + JubiArrow.ARROW_HEIGHT
    );
    this.pen.lineTo(
      this.pos + JubiArrow.ARROW_WIDTH / 2,
      this.offset + JubiArrow.ARROW_HEIGHT
    );
    this.pen.closePath();
  }
}

class JubiRowArrow extends JubiArrow {
  _clearArrow() {
    this.pen.clearRect(
      this.offset - 2,
      this.pos - JubiArrow.ARROW_WIDTH / 2 - 2,
      JubiArrow.ARROW_HEIGHT + 4,
      JubiArrow.ARROW_WIDTH + 4
    );
  }

  _drawArrow() {
    this.pen.beginPath();
    this.pen.moveTo(this.offset, this.pos);
    this.pen.lineTo(
      this.offset + JubiArrow.ARROW_HEIGHT,
      this.pos - JubiArrow.ARROW_WIDTH / 2
    );
    this.pen.lineTo(
      this.offset + JubiArrow.ARROW_HEIGHT,
      this.pos + JubiArrow.ARROW_WIDTH / 2
    );
    this.pen.closePath();
  }
}