class JubiSquare {
  static get ROLLED_OFF_SIZE() { return 100; }
  static get ROLLED_OVER_SIZE() { return 80; }
  static get ROLLED_INDENT() {
    return (JubiSquare.ROLLED_OFF_SIZE - JubiSquare.ROLLED_OVER_SIZE) / 2;
  }
  static get SQUARE_COLOR() { return 'green'; }
  static get ANIMATION_VELOCITY() { return 0.2; }
  static get GUTTER_SIZE() { return 10; }

  constructor(pen, shouldExist, row, column) {
    this.pen = pen;

    this.row = row;
    this.column = column;

    var spacing = JubiSquare.ROLLED_OFF_SIZE + JubiSquare.GUTTER_SIZE
    this.leftEdge = JubiSquare.leftOffset + spacing * this.column;
    this.topEdge = JubiSquare.topOffset + spacing * this.row;

    this.tweener = new Tweener(
      JubiSquare.ROLLED_OFF_SIZE,
      JubiSquare.ANIMATION_VELOCITY,
      this.drawSquare.bind(this)
    );
    this.drawSquare(JubiSquare.ROLLED_OFF_SIZE);
  }

  clearSquare() {
    this.pen.clearRect(
      this.leftEdge - (JubiSquare.GUTTER_SIZE / 2),
      this.topEdge - (JubiSquare.GUTTER_SIZE / 2),
      JubiSquare.ROLLED_OFF_SIZE + JubiSquare.GUTTER_SIZE,
      JubiSquare.ROLLED_OFF_SIZE + JubiSquare.GUTTER_SIZE
    );
  }

  drawSquare(edgeSize) {
    this.clearSquare();

    var indent = (JubiSquare.ROLLED_OFF_SIZE - edgeSize) / 2;
    this.pen.fillStyle = JubiSquare.SQUARE_COLOR;
    this.pen.fillRect(
      this.leftEdge + indent,
      this.topEdge + indent,
      edgeSize,
      edgeSize
    );
  }

  rolledOff() {
    this.tweener.tween(JubiSquare.ROLLED_OFF_SIZE);
  }

  rolledOver() {
    this.tweener.tween(JubiSquare.ROLLED_OVER_SIZE);
  }
}
